
#변수를 선언합니다.
init:
    $ Np = 0
    $ Ep = 0
    $ Rp = 0
    $ Fp = 0
    $ Ip = 0
    $ Op = 0
    $ np = 0
    $ sum = 0
    $ five = 5
    $ right_order = 'INFERnO'
    $ input_order = 'none'
    
#캐릭터를 정의합니다.
init python:
    C = Character('고양이', show_two_window = True)
    A = Character('앨리스', show_two_window = True)
    D = NVLCharacter(None)

#이미지를 정의합니다.
init:
    image I sea = "sand.jpg"
    image I road = "seashore.jpg"
    image N building = "street.png"
    image N Super = "super.png"
    image F road = "F road.png"
    image E road = "mist.png"
    image E apart = "apartment.png"
    image E home = "house.jpg"
    image R home = "roomnight.png"
    image n mountain = "mountain.png"
    image n key = "key.png"
    image O myroom = "bedroom candles.png"
    image O inferno = "inferno.png"
    image O note = "note.jpg"
    image Kitty = "kitty.png"

#알파벳 이야기의 메인 화면을 정의합니다.
label Alice:
    
#이때 까지 본 이야기의 알파벳을 표시합니다.
     
     
# 모든 이야기를 읽었을 경우, 올바른 순서를 입력하도록 해야합니다.
# 그때 과정을 묻는 선택지를 추가합니다.
    if (Np==1) & (Ep==1) & (Rp==1) & (Fp==1) & (Ip==1) & (Op ==1) & (np==1):
      
      "당신은 지금까지 모든 이야기를 최소 한번씩 읽어보았습니다."
      "이제 버튼의 밑에 자판기로 올바른 순서를 쓸 수 있는 단계에 도달했습니다."
      "만약 기억이 나지 않는다면, 버튼을 다시 눌러서 볼 수 있습니다."
      "어떻게 하시겠습니까?"
      menu:
         
        "올바른 순서를 입력한다.":
            jump input
        "다시 읽어본다.":
            jump select
            
 
 # 볼 이야기를 선택합니다.
label select:
    "어떤 버튼을 누를까?"
    menu:
        "N":
            jump N
        "E":
            jump E
        "R":
            jump R
        "F":
            jump F
        "I":
            jump I
        "O":
            jump O
        "n":
            jump n
    return

# I 이야기
label I:
    "<모래사장>"
    play music "08. Shinsou no Reijou.mp3" fadein 0.8
    show I sea with fade
    "안녕, 내 이름은 앨리스."
    "내가 처음 눈을 떴을 때, 나는 고운 유리조각을 빻은 것 같이
    하얀 백사장 위에 아무렇게나 누워 있었어요."
    "나는 서서히 몸을 일으키자마자, 곧바로 생각했지요."
    "'나의 소중한 친구들 샌디, 브래드는 어디 있지?' 라고요."
    "그런데 나는 백사장에 홀로 표류된 채 있었죠. 친구들은 어디에도 없었어요."
    "그리고나서 나는 내 몸과 머리, 옷을 확인했어요.
    옷이 바싹 마른채 있는 걸 보니, 이 백사장에 표류한지 꽤 오래 된 것 같아요."
    "몸은 생각보다 깨끗하고, 머리도 갈색빛이 도는
    긴 머리 그대로 였지요."
    "몸이 약간 무거운 건 사실이었지만, 딱히 갈증 나는 것 외에는
    체력적으로 힘들지도 않았아요."
    hide I sea with fade
    "나는 곧바로 몸을 일으켜 바다의 맞은 편, 해안 도시 쪽으로 걸어갔어요."
    "빨리 다른 친구들을 찾고, 내가 어디에 있는지 알고 싶었어요."
    show I road with dissolve
    "해변가의 멋진 야자수들과 열대 식물들의 줄이 끝나고, 
    아스팔트와 수많은 건물들의 거리가 나타났어요."
    "나는 희망에 찼어요."
    "적어도 이 섬이 무인도는 아니라는 사실에 말이에요."
    "< I 이야기 끝.>"
    hide I road with dissolve
    stop music fadeout 0.8
    $ Ip = 1
    $ sum += 1
    jump Alice
    return

# N 이야기
label N:
    "<해변가 거리>"
    play music "02 Long Past Gone.mp3" fadein 0.8
    show N building with dissolve
    "나는 해변가의 건물 중 가장 먼저 슈퍼마켓으로 뛰어갔어요."
    "밝은 실내에 기쁘게 안으로 들어갔답니다."
    "그런데 뭔가 이상했어요."
    "주인이 없네...?"
    "아, 아무래도 해변가 슈퍼라 잠깐 주인이 자리를 비운 걸 거야.
    라고 생각하며 나는 다시 슈퍼를 나와 주위를 두리번 거렸어요."
    "역시 이 상황을 빨리 주위사람들 한테 알리고
    도움을 청하는게 가장 먼저 할 일이라고 생각했어요."
    "슈퍼에서 조금 떨어진 곳에 경찰서 같은 곳이 있었어요."
    hide N building with dissolve
    "나는 살짝 기대와 걱정에 부푼 채, 경찰서의 문을 열었어요."
    "그런데 그곳에도... 아무도 없었어요."
    "나는 슬슬 조금 이상하다고 생각했어요.
    공공기관이 문을 열어둔 채로, 아무도 없다는게 조금 이상하지 않나요?"
    "나는 맨발로 경찰서 내부를 조사했어요."
    "낮은 유리 탁자 위에는 재떨이가 있었어요.\n
    그런데, 분명 재떨이에는 방금 꺼진 듯, 연기가 모락 모락 나는 담배꽁초가 있었어요."
    "그렇다는 소리는 분명 이 곳에 얼마전까지만 해도 사람이 있었다는 뜻인데 말이지요."
    "나는 점점 섬뜩해졌지만, 이 곳에서 내가 할 수 있는게 없다는 것을 알고
    다시 밖으로 나왔어요."
    "그리고 지금은 주인이 돌아왔을지도 모른다는 생각에 슈퍼로 달려갔어요."
    show N Super with dissolve
    "그런데... 슈퍼는 불이 꺼진 채, 문이 잠겨 있었어요."
    "여전히 안에는 아무도 없는데..."
    "<N 이야기 끝. - 대문자 입니다.>"
    hide N Super with dissolve
    stop music fadeout 0.8
    $ Np = 1
    $ sum += 1
    jump Alice
    return
    
#F의 이야기
label F:
    "<도시 안으로 가는 길>"
    play music "twilight Mist.mp3" fadein 0.8
    "나는 무서웠어요."
    "사람이 느끼는 가장 극악의 공포는 알지 못하는 것에 온다고들 해요."
    "나는 아무것도 알 수 없어서 무서웠어요."
    "해변가 도로에 있는 밴치에 앉은 채, 나는 두팔로 몸을 감싼채 가만히 앉아 있었어요."
    "하늘은 금방 비라도 내릴 것 처럼 회색과 어두운 색이 가득한 구름들...\n
    도시 전체는 뿌옇고 하얀 안개가 을씨년스럽게 깔려있었어요."
    "나는 숨을 고르고, 다시 좋게 생각했어요."
    "해변가 쪽에 사람이 없다면, 조금 도시 안쪽으로 들어가면, 무언가 있지 않을까 라고 생각했어요."
    "그래, 이렇게 있는 것보다 빨리 무언가 찾고 발견하는게 좋아."
    show F road with dissolve
    "라고 결심한 나는 일어서서 도시 안쪽으로 들어갔어요."
    "도시 안 쪽으로 난 도로와 건물은 이상할 정도로 깔끔하고, 깨끗했어요. \n
    오히려 지금 날씨가 전혀 어울리지 않고, 분위기를 깬다고 생각했어요."
    "그런데 여전히 이상했어요."
    "내가 걸어가는 도로에 있는 모든 건물에는 아무도 없었어요."
    "날이 약간 저물어가다 보니
    불을 끄고 문을 닫은 건물이 많긴 하지만,
    그래도 레스토랑이나 까페 같은 곳은 불을 키고 있었는데"
    "그 안에도 아무도 없었어요."
    "마치 이 도시 사람들이 나 혼자를 놀리고 숨바꼭질을 하는 느낌이랄까요?"
    "하지만, 나는 마음을 굳게 먹고 두려움을 최대한 마음속에서 없앴어요.
    그리고 최대한 긍정적이게 생각했어요."
    "도시 안쪽 사람들이 사는 주거지에 가면 무언가 있을 거야, 라고."
    "<F 이야기 끝.>"
    
    hide F road with dissolve
    stop music fadeout 0.8
    $ Fp = 1
    $ sum += 1
    jump Alice
    return

#E의 이야기
label E:
    "<도시 안 쪽>"
    play music "Moon.mp3" fadein 0.8
    "하지만 시무룩 해진걸 감출 수는 없었어요."
    "힘없이 터벅터벅 도시 안쪽으로 걸어갔어요."
    
    show E road with dissolve
    
    "그런데 길바닥에 아주 귀여운 하얀 고양이가 나를 맑은 눈으로 쳐다보고 있었어요.\n나는 고양이에게"
    A "너는 어디서 왔니?"
    "라고 말하며 환하게 웃으면서 고양이의 머리를 쓰다듬었어요."
    C "냐아아아앙~"
    "고양이는 작게 야옹하며 울며 나의 손에 머리를 대었어요."
    "우리는 눈인사를 하고 곧 친구가 되었답니다."
    "나는 비로소 마음이 놓이고 더 이상 외롭지 않았어요.
    몸 깊숙한 곳에서 알 수 없는 용기가 났어요."
    "그렇게 마음을 추스리고, 나와 고양이는 점점 도시 깊숙이 들어갔어요."
    stop music fadeout 0.8
    hide E road with dissolve
    
    play music "monogatari.mp3"
    show E apart with dissolve
    "그리고 마침내 사람들이 사는 주거지 쪽으로 왔어요."
    "나를 처음으로 반겨준 것은 수많은 아파트 단지와 주택 들이었어요."
    "나와 고양이는 너무 짙게 낀 안개 때문에 눈 앞을 보기에도 힘들었지만,
    아파트 입구를 찾아 들어갔어요."
    "엘레베이터가 정상적으로 작동해서 나는 고양이를 안은 다음, 그것을 타고 올라갔어요."
    "대다수의 집들은 문이 잠겨 있었지요."
    "그렇다는 소리는 역시 사람들이 안에 있다는 소리인가?"
    "나는 초인종을 눌렀어요."
    "..."
    "어떤 반응도 없었어요."
    "문을 두들기고, 소리를 쳐봤지만, 안에는 아무런 반응도 없었어요."
    
    hide E apart with dissolve
    show E home with dissolve
    "결국 아파트 수색에서 어떠한 것도 얻지 못한 채,
    나는 주택가로 갔어요."
    "그리고 많은 주택에 명패가 붙어 있었는데,"
    "역시나 안에는 아무도 없었지요."
    "사실 나는 이 순간부터 이 도시는 아무도 살지 않는 '유령 도시'라는 것을 이미 알고 있었어요.
    하지만, 좌절에 빠져 발걸음이 느려질 때"
    
    stop music fadeout 0.9
    "내 눈 앞에 두 개의 명패가 눈에 띄었어요."
    "'샌디, 브레드'"
    "대문이 잠겨 있었어요."
    
    A "샌디!! 브래드!!"
    "힘껏 외치고 초인종을 눌러보았지만, 반응이 없었어요."
    "하지만, 대문 옆 담은 낮아보였어요."
    "나는 평소에는 생각하지도 못할 대담한 행동을 결심했어요."
    "담을 훌쩍 넘고, 샌디와 브레드의 집 안으로 들어갔어요."
    
    play music "yukki.mp3" fadein 0.8
    "그런데 안에는..."
    "나는 외마디 비명도 지를 수 없었어요. "
    "눈이 하얗게 뒤집어져서 그대로 자리에 털썩 주저 앉을 수 밖에 없었어요."
    "샌디와 브레드는 천장에 목을 맨 체 죽어 있었으니깐요."
    "<E 이야기 끝.>"
    
    hide E home with dissolve
    stop music fadeout 0.8
    $ Ep = 1
    $ sum += 1
    jump Alice
    return

#R의 이야기
label R:
    "<샌디와 브래드의 집>"
    play music "silent hill.mp3" fadein 0.8
    "거짓말이지?..."
    "거짓말일 거야."
    "하핳... 이제 그만 나를 놀려줘.
    다들 나를 속이려고, 놀리려고 연기하는 거지?"
    "이거 트루먼 쇼 같은 거대한 몰래카메라 촬영지 같은 거 아니야?"
    "..."
    "아닐 거야..."
    "내가 뭔가 잘못 한 거야?"
    "앨리스는 나쁜 아이여서,\n나만 두고 전부 죽고, 도망치고, 이 도시만을 버려둔 채 떠난거야?"
    "왜 아무 말도 없이 날 내버려둔거야!!"
    "아니야..."
    "어쩌면, 모두 다 살아 있는 걸지도 몰라."
    "그래, 나만 귀신인거지!"
    "그래서 산 사람인 당신들이 안 보이는 것 아니겠어?"
    "그래 그러면 말이 돼."
    "나는 산 사람들이 사는 도시에 끼어든 망자같은 존재인거야."
    "... 라고 생각하며 나는 한 동안 울면서 바닥에 머리를 박고 있을 수 밖에 없었습니다."
    "하지만, 약간 이상한 느낌이 들어 고개를 들었습니다."
    "옆에 있던 고양이 울음 소리가 없어졌으니까요."
    stop music fadeout 0.8
    
    play music "03 The Darkening Ground.mp3" fadein 0.8
    show R home with dissolve
    A "고양아..."
    "고양이의 몸이 차갑게 식어 있었습니다."
    "나는 살짝 머리가 아프고 몽롱한 느낌이 들었습니다."
    "너무 울어서 그렇다고 생각했지만,\n사실 그것은 다른 이유였습니다."
    "고양이는 인간보다 몸이 작고, 감각이 예민해서 화학 가스에 더욱 빨리 반응합니다."
    "나는 지금까지 이 도시에 뿌옇게 흐린 안개의 정체를 알 수 있었습니다."
    "어디선가 흘러나오는 끔찍한 살인 가스 였습니다."
    A "흡...!!"
    "나는 자리에서 바로 일어나, 마스크를 찾기 위해 집을 뒤졌습니다."
    "일단, 마스크를 찾기 전에는 수건으로 코와 입을 물에 적셔 가렸습니다.
    마스크를 찾고 나서, 나는 약간 마음을 놓았습니다."
    "여전히 나는 어떻게 해야 할지 몰랐습니다."
    "어쩌면 이대로 마스크를 버리고, 그냥 죽어버리는게 나을지도 모른다고 생각했습니다."
    "하지만, 나는 도대체 이 도시가 왜 이렇게 된 것 인지는 알고 싶었습니다."
    "그래서 죽은 고양이 시체를 품에 안은 채 그 집을 나섰습니다."
    "이 알 수 없는 공포로 가득찬, 내 친구들의 목숨을 앗아간 이 도시에 대해 알고 싶었습니다."
    "<R 이야기 끝.>"
    
    hide R home with dissolve
    stop music fadeout 0.8
    $ Rp = 1
    $ sum += 1
    jump Alice
    return

#n의 이야기
label n:
    "<뒷산>"
    play music "Lost_Chair.mp3" fadein 0.8
    show n mountain with dissolve
    "먼저, 고양이를 묻기 위해 뒷산으로 올라갔습니다."
    "그런데, 무슨 이유일까요."
    "뒷산에는 무수히 많은 작은 무덤들이 있었습니다."
    "나는 그런거에 신경 쓰지 않고,
    빈 땅을 근처의 돌로 파고 고양이를 묻고 기도했습니다."
    "고양이를 묻으려는 순간,"
    "나는 고양이가 무언가 입에 머금고 있는 걸 발견했습니다."
    hide n mountain with dissolve
    
    show n key with dissolve
    "그것은 바로... 낡은 은색 열쇠였습니다."
    "열쇠에 적혀있는 것은 'Alice'"
    "우리집 열쇠였습니다."
    
    hide n key with dissolve
    "나는 웃었습니다."
    "이 도시가 다름아닌 내가 사는 도시 였었으니까요."
    "하하... 나는 지금 도대체 무엇을 하고 있었나요?"
    "이미 나는 아무런 생각이 없었습니다."
    "나의 몸은 점점 흥분과 묘한 긴장으로 가득찼습니다."
    "내가 이 상태에서 할 수 있는 것은"
    "그저 미친듯이 집을 찾는 것 뿐이었습니다."
    "그리고 마침내 우리집을 찾았습니다."
    "<n 이야기 끝. - 소문자 입니다.>"
    
    stop music fadeout 0.8
    $ np = 1
    $ sum += 1
    jump Alice
    return
    
#O의 이야기
label O:
    "<우리집>"
    play music "Miller_house.mp3" fadein 0.8
    "현관에 가득찬 고양이 털과 바싹마른 그릇에 눈길한 번 안주고 지나친 다음 집 안으로 들어갔습니다."
    "왠지 모르지만, 모든 비밀이 이 곳에 있을 것이라는 확신에 가득차 있었습니다."
    show O myroom with dissolve
    "엉망진창인 거실을 지나 내 방안에 들어가자"
    "나는 내 책상에 놓여있는 방대한 양의 일기장을 보게 되었습니다."
    "일기장에는 이렇게 쓰여있었죠."
    
    hide O myroom with dissolve
    
    show O note with dissolve
    while (five>0):
     D "이 도시에는 아무도 없는 것 같다.\n
        이제 내가 할 수 있는 것은 안개가 나오는 곳을 찾아가는 것 뿐.\n
        왜 나를 버렸나요?"
     $ five -= 1
     
    
    "수백 번, 아니 수천 번 굵은 글씨로 쓰여져있었습니다."
    "나는 몸이 이끄는 대로,
    일기장의 빈 곳에 이렇게 적었습니다."
    
    D "이 도시에는 아무도 없는 것 같다.\n
       이제 내가 할 수 있는 것은 안개가 나오는 곳을 찾아가는 것 뿐.\n
       왜 나를 버렸나요?"
       
    hide O note with dissolve
    "나는 결심했습니다."
    "그리고 더 이상 고민이나 생각이나 좌절 따윈 하지는 않고"
    "이성을 잃어버린채 집 밖으로 뛰쳐나가
    안개가 나오는 곳으로 갔습니다."
    "안개는 뜻밖에 도시의 한 가운데에서 흘러나오고 있었습니다."
    "나는 그곳에 맞닿았고, 마침내 그것의 정체를 알아냈습니다."
    
    show O inferno with dissolve
    "그 깊이를 가늠 할 수 없는 거대한 호수 정도 넓이의 구멍이었습니다."
    "안에서는 붉은 빛이 나오고, 그 곳에서 계속해서 안개가 스며나왔습니다."
    "나는 그 구멍의 가장자리를 둘러싸고 있는 낡은 철조망에 붙어있는 경고문을 읽었습니다."
    "※주의!\n이 구멍에 빠지면, 모든 기억을 잃어버린채 또 다른 세계에 들어갑니다."
    A "하하하하핳 하하하하하"
    "나는 미친듯이 웃었습니다."
    A "또 다른 세계? 기억을 잃는다구? 그런게 지금 나한테 무서운거일까?"
    A "오히려 고마운것 같은데?"
    "나는 조금의 망설임도 없이 철조망을 올라탄 다음"
    "붉은 빛이 나오는 큰 구멍으로 몸을 던졌습니다."
    "부디 이 세계가 아닌 또 다른 세계에 도착하기를 빌며..."
    "<O이야기 끝.>"
    
    hide O inferno with dissolve
    stop music fadeout 0.8
    $ Op = 1
    $ sum += 1
    jump Alice
    return

label input:
    #이때까지 읽은 이야기를 올바른 순서로 배열한 것을 입력하도록 하는 함수입니다.
    #renpy.input 함수로 입력받아, right_order 변수와 값이 같은지 비교합니다.
    #같을 경우 이후의 내용이 진행되고, 같지 않다면 계속해서 입력과 이야기 읽기를 반복하게 됩니다.
    
    "NERFIOn 이야기의 올바른 순서를 입력해보자.\n(n과 N은 다릅니다. 반드시 구분해주세요.)"
    $ input_order = renpy.input('N과 n의 순서에 유의해서, NERFIOn의 올바른 순서는 바로...')
    if input_order == right_order:
       "딸깍!"
       "오! 아무래도 맞게 잘 입력한 것 같다."
       jump S3
       
    else: 
       "... 아무래도 틀린 것 같다."
       "어떻게 할까?"
       menu:
           "입력을 다시 한다.":
               jump input
               
           "이야기를 다시 읽는다.":
                jump select
                
    return

