
#이미지를 정의합니다.
init:
    image nurseroom = "nurseroom.png"
    image Froom = "bigroom.png"
    image Big living = "living.png"
    image Big kitchen  = "Kitchen.png"
    image void = "The_Void.png"
    image Big garden = "garden.png"
    image Big garage = "garage.png"

#인물을 정의합니다.
init python:
    BI = Character('빅', show_two_window = True)
    M = Character('빅의 어머니', show_two_window = True)

label Big:
    play music "black wizard.mp3" fadein 0.8
    "... 안녕 친구들."
    "프레딕 아저씨에요."
    "용케 여기까지 왔네?"
    "그렇다면 꽤 똑똑한 아이들이겠구나."
    "너희 등 뒤에 있는 상처들..."
    "엄마 한테 얘기하거나, 징징거려봤자 소용없어."
    "아무도 너희들 말을 믿지는 않을 거거든."
    "자, 그러니 잠자코 아저씨 이야기를 듣는게 좋을거에요."
    "너희들은 그럴 자격이 충분히 있는, 아니 의무가 있는 아이들이거든."
    "이 INFERnO의 비밀을 안 이상 말이야."
    "그럼 시작해볼까?"
    "과거에도 반복되어왔고, 지금도 반복되고 있는 이 무한의 굴레를..."
    stop music fadeout 0.8
    
    "<INFERnO 마지막 이야기, 빅의 이야기>"
    show nurseroom with dissolve
    play music "lost_memory.mp3" fadein 0.8
    M "선생님, 우리 아이가 아무래도 이상해요."
    "나는 유명한 정신과의사, 프레딕."
    "어느 아침, 어린 외동 아들을 둔 어머니가 급하게 나를 찾아왔다."
    "아이의 이름은 '빅'이라고 한다."
    "어머니의 말에 따르자면 자신의 아들이 '싸이코패스'가 의심된다고 했다."
    "살아있는 동물은 모두 죽여서 해부하려 하고,
    행동도 거칠고 이상한데, 말도 없고 아무래도 이상하다는 것이다."
    F "아, 어머니 너무 안절부절 하실 필요 없습니다."
    F "유아기 어린이들에게 나타날 수 있는 자연스러운 정신적 발달 과정이에요.\n단지, '빅'은 그 과정을 과격하게 표현한 걸 수도 있습니다."
    F "단순한 불안증이나 일시적인 콤플렉스로 인한 현상일 수도 있으니 걱정마세요."
    F "먼저 가벼운 진단과 테스트로 신중히 알아보도록 해봅시다."
    F "그러니, 제가 먼저 빅을 직접 만나서 테스트를 진행해도 되겠습니까?"
    M "네... 물론이지요."
    "나는 어머니를 안심시켜 돌려보내고, 다음에 빅과 직접 만나기로 했다."
    "그렇게 만난 빅은..."
    "아무래도 말도 없고, 차가운 눈초리에 감정이 없어보였다."
    "어쨌든 나는 빅을 환하게 웃으며 맞이한 뒤,\n천천히 테스트를 진행했다."
    "'오... 하느님 맙소사...'"
    "그러나 테스트 결과를 보고 나는 놀라지 않을 수 없었다."
    "유아기 아이들 중 싸이코패스 지수가 이렇게 높았던 적은 두번째 였기 때문이다."
    
    hide nurseroom with dissolve
    "나는 놀란 마음을 최대한 억누르고\n아이와 어머니 앞에 무덤덤한 표정을 짓고, 곧장 나간다음\n아동심리 연구소에 이 테스트 결과를 보고했다."
    "며칠 뒤, 연구소에서는 아이를 자신들의 연구소가 아닌 좀 더 상위계층의 전문 기관에 맡겨 정밀 검사가 필요하다고 했다."
    "나는 어머니에게 어렵게 상황을 설명했고,\n다행히 어머니는 아이를 위해서라면 무엇이든 하겠다며, 나에게 흔쾌히 아이를 맡겼다."
    stop music fadeout 0.8
    "나는 그때부터 아이의 전속의사가 되어 함께 지냈다."
    
    play music "zero.mp3"
    "이 사실을 보고받은 학회에서는 고민 끝에 현재 가장 유행하고 있고, 발달된 기술의 최고의 이기라고 불리 우는"
    "'Virtual Real World' (가상 현실 세계) 라는 장난감으로 아이의 치료를 하자는 결정을 내렸다."
    
    "Virtual Real World란,\n어느 한 사람이 머릿속에 상상하는 세계를 그대로 네모난 박스 속에 반영한다."
    "그렇게 만들어진 세계는 하나의 지구가 되어 이 현실과 똑같이 시간이 흐르게 된다."
    "그 안에는 마치 인형 같은 사람을 비롯한 많은 생물들이 존재하게 된다."
    "나는 먼저\n이 장난감을 쓰기 전에 약 6달이라는 긴 세월에 걸쳐\n빅과 함께 지내며, 아이의 사회성과 윤리성들을 회복시켜주었다."
    "치료는 일취월장하여,
    아이는 이제 사람들을 배려하고 생각할 줄 알게 되었다."
    "친구도 만들고 싶다고"
    "나에게 가장 이쁜 웃음을 보여주면서 밝게 말했다."
    "나는 안심하고 아이의 어머니에게 'Virtual Real World'를 맡겼다."
    "그리고 약 3달뒤에 경과를 보러 찾아오겠다고 어머니에게 말했다."
    
    show Froom with dissolve
    "3달 동안 나는 일부러 빅을 만나러 가지 않았다."
    "아무래도 빅 혼자 자립해서 정상적인 생활을 하도록 하고 싶었기 때문이다."
    "드문드문 전화로 집에 연락해서 어머니와 통화했다."
    "빅의 상태는 몹시 좋고,\n그 장난감으로 몹시 행복하고 구체적인 세계를 구현했다는 이야기였다.\n그 세계에 '앨리스, 샌디, 브레드' 라는 세 명의 절친한 친구들도 만들었다고 들었다."
    "나는 너무 흐뭇하고 기분이 좋아 통화를 끊고 행복에 겨운 표정으로 침대에 누워있었다."
    hide Froom with dissolve
    stop music fadeout 0.8
    
    "세달 뒤,"
    "나는 빅을 찾아갔다."
    show Big living with dissolve
    "어머니는 잠깐 외출을 해서 집에 계시지 않았다."
    "나는 빅과 단둘이 거실에 앉아서"
    "웃으며 그 아이를 안고\n그가 만든 세계를 구경했다."
    
    hide Big living with dissolve
    "."
    ".."
    "....."
    
    play music "22. Jouka.mp3"
    show void with dissolve
    "잠... 잠깐만... 이건... 이건 아니잖아..."
    "내가 6개월간 쏟은 노력은?"
    "그 세계는 지옥 그 자체였다."
    "브래드와 샌디는 자살해 있었다."
    "도시 중앙에 나오는 망각과 살인의 가스가 나오는 싱크홀로 앨리스는 정신이 나간채 무한히 고통받고 있었다."
    "나는 얼굴이 창백하게 질리고, 경직되었다."
    "아이는 웃으며 나에게 말했다."
    BI "선생님, 정말 재밌는 세계이지요?"
    BI "저는 상상했어요."
    BI "선생님이 말해준, 이 세계에서 가장 행복하다는 현실이, 단지 기억에만 존재하면 어떨까? 하고 말이에요."
    BI "지금까지 내가 소중히 여긴 모든 것들이 사라지고,"
    BI "만약, 내 친구라고 불리는 것들이, 내 사랑스러운 가족이고, 고향이라고 불리우는 것들이"
    BI "모두 허상속 세계라고 느껴지면 어떨까? 하면서 말이지요."
    BI "그때 느끼는 감정은 무엇이며, 혼자 일때 느낌은 어떨까? 라는것 따위가 궁금해졌어요."
    BI "그래서 나는 실험을 하기로 했어요."
    BI "내가 생각한 도시 중앙에, 죽음의 가스가 나오는 구멍이 있다면 어떻게 될까?"
    BI "그 구멍에 들어가면, 다시 시작할 수 있다고 희망을 주면 어떻게 될까?"
    BI "그런데, 그 구멍에 들어가면 막상 나오는 건, 변할 것 없는 현실 그래도라면 어떻게 될까?"
    BI "라고 상상했어요."
    BI "그런데"
    BI "대다수의 사람들은 다 마음속에 '두려움' 이라는 게 있더군요."
    BI "그래서 내 실험은 실패할 것 같았아요."
    BI "대다수의 사람들이 가스에 죽는 것으로 끝냈지요."
    BI "모두 무서워서 밖에 나오지도, 설사, 그 구멍을 봐도 엄두도 못냈어요."
    BI "내가 공들여 만든 샌디와 브래드는 심지어 스스로 목숨을 끊고 말았어요."
    BI "아... 이대로면 그냥 시시하게 끝날려나 싶었는데."
    BI "글쎄, 이상한지 멍청한지, 마음속에 두려움이 없는 사람이 있지 뭡니까"
    BI "덕분에 저는 매일 밤 이 세계를 수십번, 수백번, 수천번 돌려 보았어요."
    BI "과연 페트병에 갇힌 벌이 구멍을 빠져나올 수 있을까?"
    BI "그걸 보는 듯 했어요."
    BI "나의 실험은 성공적이었다고 생각하는데"
    BI "프레딕 선생님,"
    BI "선생님의 실험은 성공적이었나요?"
    
    "나는 여전히 아무말도 할 수 없었다."
    "알 수 없는 감정이, 알 수 없는 위협감 따위가 느껴졌다."
    "나의 복잡한 이 감정을 뒤로하고, 결단을 내리긴 내려야 했다."
    hide void with dissolve
    stop music fadeout 0.8
    
    "나는 어떻게 해야 할까?"
    a "아무래도 종이에 뭐라고 쓰면 될 것 같다."
    menu:
        "VRW(장난감)을 회수한다.":
            jump NormalEND
            
        "VRW를 어머니에게 말해 다시는 꺼내지 않도록 창고에 보관하라고 한다.":
            jump TrueEND
            
    return
    
label NormalEND:
    "나는 장난감을 회수한 뒤,"
    "아무런 일도 아니라며 어머니에게 밝게 인사하고 곧장 집에 나갔다."
    "그리고 학회에 이 사실을 보고하는 글을 썼고,"
    "빅은 사회적으로 큰 이슈를 받고 정부 차원의 관리를 받게 되었다."
    "나 말고 또 다른 의사가 빅을 치료하게 되었다."
    "그러나 나는 알 수 없었다."
    "과연 이 아이가 완벽히 치료될 수 있을지..."
    "나는 이 문서를 이렇게 쓰고 난 뒤"
    "다시는 꺼내지 않기로 마음먹었다."
    "'INFERNO (인페르노, 무간지옥)'"
    
    jump NormalAS
    return
    
label TrueEND:
    play music "Moon.mp3" fadein 0.8
    show Big kitchen with dissolve
    "나는 새파랗게 질려 빅을 거실에 혼자 놀게 나두고\n때마침 들어온 어머니와 대화했다."
    "이 사실을 있는 그대로 얘기하자, 어머니도 적지 않은 충격에 한 동안 말을 잃으셨다."
    "하지만, 사실이었고 숨겨서는 안 되었다."
    M "선생님.... 이제 어떻게 해야 할까요..."
    "나는 고민 끝에 VRW 박스를 두겹으로 밀봉한 뒤,\n꽁꽁 싸서 창고에 넣어두라고 말했다."
    "그리고 나는 최대한 아이가 클 때까지 자기가 싸이코패스인것을 지각 못하도록,\n정상인 척 살 수 있도록 노력해주겠다고 말했다."
    "어머니는 고맙다고 눈물을 흘리며, 나의 오른손을 두손으로 잡았다."
    hide Big kitchen with dissolve
    
    show Big garden with dissolve
    "..."
    "얼마 뒤, 나는 빅의 집 마당에서 빅과 함께 원반던지기를 하며 놀았다."
    "그러다가..."
    "쨍끄랑!"
    "빅은 곧장 깨진 창문 옆의 창문을 열어 창고안으로 들어가려 했다."
    
    hide Big garden with dissolve
    stop music fadeout 0.8
    F "빅.... 들어가지마... 들어가지마... 절대로, 원반 따위 괜찮으니까 들어가지 마렴."
    BI "괜찮아요, 선생님, 금방 들어갔다 나올게요."
    
    play music "crazy.mp3" fadein 0.8
    "그렇게 빅은 창고안에 들어갔는데"
    "아무리 지나도 나오지 않는 것이다."
    "조금 이상해서 살짝 창고안을 훔쳐봤는데"
    
    show Big garage with dissolve
    "그새 그 녀석이 창고안 빨간 페인트로 무언가 쓰고 있었다."
    "두 새겹, 테이프와 상자로 꽁꽁 싸여진 무언가에"
    "이렇게 썼었다."
    "'INFERNO (인페르노, 무간지옥)'"
    F "음... 빅..."
    BI "네... 선생님?"
    F "선생님이 이제부터 반드시 지켜야 할게 뭐라고 했는지 기억나지?"
    BI "..."
    F "내가"
    F "다시는"
    F "창고에"
    F "들어가지" 
    F "말랬지!!!!!!!!!!!!"
    "나는 창고 문 옆에 세워진 둔기로 빅의 머리를 내려쳤다."
    "이윽고 빅이 힘없이 머리를 땅에 박고, 피가 바닥에 고이기 시작했다."
    
    hide Big garage with dissolve
    F "하하.. 이게 다 내가 해라는 대로 하지 않아서 그런거야."
    "갑자기 등 뒤에 시선이 느껴졌다."
    "멀리서, 빅의 어머니가 이 광경을 보고 있었다."
    F "어머니... 제가 말하지 않았습니까."
    F "우리가 행복하게 사는 법은, 내가 말하는 대로 그대로 따라주는 거라고."
    F "그런데... 그런데...."
    F "제 말을 왜 듣지 않는 거죠?"
    F "조금만 신경썼으면 모든 걸 지켰을 텐데..."
    F "왜 빅에게 창고에 들어가지 말라고 충분히 주의를 주지 않은 겁니까?"
    "나는 눈이 풀렸지만, 그러나 알 수 없게 눈물이 흘러내렸다."
    M "서.... 서... 선생님... 죄... 죄송..."
    F "제가 예전에 말했나요?"
    M "무...무엇을..."
    F "빅이 유아기에 싸이코패스 테스트에서 가장 높은 점수를 얻은 두번째 아이라고 말했죠?"
    F "첫번째가 누구인지 압니까?"
    M "... 무슨 말씀이신지..."
    F "엉? 이래도 모르겠나? 내가 바로..."
    F "첫번째 아이 닉이란 말이다!"
    F "내가.. 내가 그동안 이걸 숨기고 사느라 얼마나 고생하고 살았는지 당신들이 알아?"
    F "내가 어렸을때, 나는 그 사실을 최대한 숨기고 싶었어."
    F "걱정하는 부모님, 이상하게 쳐다보는 친구들, 의사선생님..."
    F "그들과 떨어져 사는 돌연변이 취급을 받고 싶지 않았다고."
    F "하... 그러면 어떻게 해야할까."
    F "그래, 정상인인척 연기하자. 그러면 돼."
    F "부모님과 바다 건너 멀리 이사해서, 이름도 새로 짓고, 새로운 사람 처럼 연기하고 사는거야."
    F "그리고 나는 수십년간 '닉'이 아닌 '프레딕'으로 살아 왔다."
    F "그렇게 힘들게 노력한 덕분에, 나는 심리학과 가상현실 연구의 선두자가 될 수 있었다고."
    F "내가 만든 VRW처럼, 현실은 내가 상상하는대로, 원하는대로 나를 위해 연기하고 있었단 말이야."
    F "항상 그렇게 해왔는데, 모두 그렇게 나의 연극에 잘 따라줬는데,"
    F "그렇게 잘 사는 방법을 얘기해주겠다는데"
    F "왜... 당신들은 나를 위해 연기해주지 않는거지?"
    M "당신.... 당신은 미쳤어."
    F "미치다니... 지금까지 당신도 '빅의 어머니' 라는 역을 연기한 것 뿐이잖아."
    F "항상 마음속에서는 남편 없이 귀찮은 아이를 돌보기 싫다고, 버린다고 생각하지 않았나?"
    F "음... 어찌됐든간, 이제 모든 연극을 끝낼 차례가 왔는 것 같네."
    
    " 퍽! "
    "빅의 어머니 또한 바닥에 쓰러졌다."
    
    stop music fadeout 0.8
    play music "lost_memory.mp3" fadein 0.8
    "나는 생각했다."
    " '미안하지만, 빅. 네가 세상에 연기를 하고 살지 않으면, 나 또한 위험해져.' 라고."
    " 나와 똑같은 류의 인간이 연구대상이 되어 나에 대해서도 알려지면 곤란하다고."
    "나는 둘의 시체를 바닥에 끌어 창고에 넣고 그대로 문을 잠근 채, 곧장 우리집 옆에 딸린 연구실로 갔다."
    "전기학과 가상현실에도 일가견이 있었기에"
    "옷 안주머니에 잘 넣어온 VRW를 개조하는 것은 일도 아니었다."
    "그렇게 나는 장난감 INFERnO를 만들었다."
    "그리고 왠지 모를 허탈감에 빠져."
    "그리고 어쩌면 빅이 만든, 이 세계야말로 내가 살아왔던 세계가 아닐까 라고 생각했다."
    "세상은 어쩌면 내가 짠 극본대로 연극되는게 아닌, 아무도 없는 무대위에서\n 나 혼자 열심히 원맨쇼를 하는게 아닌 걸까 라고 생각했다."
    F "음, 좋아. 이제 때가 된 것 같군."
    "이제 나는"
    "비행기를 타고 다시 내 고향 땅으로 가서, 유일히 믿는 사람을 만날 것이다."
    "그리고나서 나는 완성된 INFERnO를 장난감 가게에 빈 설명서와 함께 기증하게 되겠지."
    "주인은 겉만을 보고, 굉장히 획기적이다며, 나에게 특허권, 그런 것 따위를 물어볼 것이고'"
    "그와 몇 마디 나누다가,"
    " '부디 누군가, 이 무한 굴레를 풀어주는 사람이 있기를 바란다.' 라는 말을 마지막으로"
    " 예정된 시간에 벚나무가 잔뜩 있는 산에 도착할 것이다."
    " 줄은 튼튼하군."
    " 나는 이 마지막 말을 나의 마지막을 맺을 것이다."
    "<빅 이야기 끝>"
    stop music fadeout 0.8
    jump TrueAS
    return
    
    
    
    
    